================================================================================================
                  _______ _            _____
                 |__   __| |          |  __ \
                    | |  | |__   ___  | |__) |___   ___  _ __ ___  ___
                    | |  | '_ \ / _ \ |  _  // _ \ / _ \| '_ ` _ \/ __|
                    | |  | | | |  __/ | | \ \ (_) | (_) | | | | | \__ \
                    |_|  |_| |_|\___| |_|  \_\___/ \___/|_| |_| |_|___/

            Welcome to the Hub, check the briefing at /home/infiltrator/briefing.txt
                          for more information about the challenge.
================================================================================================